{
    "scripts": [
        "./out/engine/math.js",
        "./out/engine/core.js",
        "./out/engine/entities.js",
        "./out/engine/components.js",
        "./out/engine/systems.js",
        "./out/game.js",
        "./out/engine/startup.js"
    ],
    "scenes": [
        "data.json",
        "warrior.json"
    ],
    "images": [
        "./images/main/warrior.png"
    ]
}